# ValleyTalk

./: MonoGame.Framework.txt  StardewModdingAPI.txt  StardewModingAPI.txt  xTile.txt
.github/workflows/: build.yml
StubLibs/: SMAPIStub.csproj  SMAPIStubs.cs  Stubs.cs
src/: ValleyTalk.csproj
src/Platform/: AndroidHelper.cs
src/UI/: DialogueTextInputBox.cs
src/config/: IGenericModConfigMenuApi.cs
