<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>StardewModdingAPI</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Stubs.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="StubLibs.csproj" />
  </ItemGroup>
</Project>
